{
  "name": "@jterrats/profiler",
  "description": "The profiler command is an essential addition to the Salesforce CLI, engineered to guarantee the complete retrieval of Profile metadata along with all its required dependencies.",
  "version": "3.0.0",
  "dependencies": {
    "@oclif/core": "^4",
    "@salesforce/core": "^8",
    "@salesforce/sf-plugins-core": "^12",
    "@types/inquirer": "^9.0.9",
    "cli-progress": "^3.12.0",
    "inquirer": "^13.1.0",
    "ora": "^9.0.0",
    "p-limit": "^7.2.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@oclif/plugin-command-snapshot": "^5.3.8",
    "@salesforce/cli-plugins-testkit": "^5.3.10",
    "@salesforce/dev-scripts": "^10",
    "@types/cli-progress": "^3.11.6",
    "@types/xml2js": "^0.4.14",
    "commitizen": "^4.3.0",
    "cz-customizable": "^7.0.0",
    "eslint-plugin-sf-plugin": "^1.20.33",
    "oclif": "^4.22.65",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "/lib",
    "/messages",
    "/oclif.manifest.json",
    "/oclif.lock"
  ],
  "keywords": [
    "force",
    "salesforce",
    "salesforcedx",
    "sf",
    "sf-plugin",
    "sfdx",
    "sfdx-plugin"
  ],
  "license": "MIT",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "sf",
    "topicSeparator": " ",
    "devPlugins": [
      "@oclif/plugin-help"
    ],
    "topics": {
      "profiler": {
        "description": "Manage Salesforce Profile metadata with complete dependency retrieval, comparison, and documentation generation. Includes commands to retrieve profiles with all required dependencies (Apex Classes, Objects, Permissions, Tabs, Flows, Layouts), compare local vs org profiles, and generate comprehensive markdown documentation."
      }
    },
    "flexibleTaxonomy": true
  },
  "scripts": {
    "build": "wireit",
    "clean": "sf-clean",
    "clean-all": "sf-clean all",
    "commit": "cz",
    "compile": "wireit",
    "docs": "sf-docs",
    "format": "wireit",
    "link-check": "wireit",
    "lint": "wireit",
    "prepare": "husky install",
    "prepack": "sf-prepack",
    "test": "wireit",
    "test:errors": "wireit",
    "test:unit": "wireit",
    "test:integration": "wireit",
    "test:e2e": "nyc mocha \"**/*.nut.ts\" --slow 4500 --timeout 600000 --parallel",
    "test:nuts": "nyc mocha \"**/*.nut.ts\" --slow 4500 --timeout 600000 --parallel",
    "test:only": "wireit",
    "version": "oclif readme && git add README.md"
  },
  "publishConfig": {
    "access": "public"
  },
  "wireit": {
    "build": {
      "dependencies": [
        "compile",
        "lint"
      ]
    },
    "compile": {
      "command": "tsc -p . --pretty --incremental",
      "files": [
        "src/**/*.ts",
        "**/tsconfig.json",
        "messages/**"
      ],
      "output": [
        "lib/**",
        "*.tsbuildinfo"
      ],
      "clean": "if-file-deleted"
    },
    "format": {
      "command": "prettier --write \"+(src|test|schemas)/**/*.+(ts|js|json)|command-snapshot.json\"",
      "files": [
        "src/**/*.ts",
        "test/**/*.ts",
        "schemas/**/*.json",
        "command-snapshot.json",
        ".prettier*"
      ],
      "output": []
    },
    "lint": {
      "command": "eslint src test --color --cache --cache-location .eslintcache",
      "files": [
        "src/**/*.ts",
        "test/**/*.ts",
        "messages/**",
        "**/.eslint*",
        "**/tsconfig.json"
      ],
      "output": []
    },
    "test:compile": {
      "command": "tsc -p \"./test\" --pretty",
      "files": [
        "test/**/*.ts",
        "**/tsconfig.json"
      ],
      "output": []
    },
    "test": {
      "dependencies": [
        "test:compile",
        "test:only",
        "lint"
      ]
    },
    "test:only": {
      "command": "nyc mocha \"test/**/*.test.ts\"",
      "env": {
        "FORCE_COLOR": "2"
      },
      "files": [
        "test/**/*.ts",
        "src/**/*.ts",
        "**/tsconfig.json",
        ".mocha*",
        "!*.nut.ts",
        ".nycrc"
      ],
      "output": []
    },
    "test:errors": {
      "command": "nyc mocha \"test/**/*.errors.test.ts\"",
      "env": {
        "FORCE_COLOR": "2"
      },
      "files": [
        "test/**/*.errors.test.ts",
        "src/**/*.ts",
        "**/tsconfig.json",
        ".mocha*",
        ".nycrc"
      ],
      "output": [],
      "dependencies": [
        "test:compile"
      ]
    },
    "test:unit": {
      "command": "nyc mocha \"test/unit/**/*.test.ts\"",
      "env": {
        "FORCE_COLOR": "2"
      },
      "files": [
        "test/unit/**/*.test.ts",
        "src/**/*.ts",
        "**/tsconfig.json",
        ".mocha*",
        ".nycrc"
      ],
      "output": [],
      "dependencies": [
        "test:compile"
      ]
    },
    "test:integration": {
      "command": "nyc mocha \"test/integration/**/*.test.ts\"",
      "env": {
        "FORCE_COLOR": "2"
      },
      "files": [
        "test/integration/**/*.test.ts",
        "src/**/*.ts",
        "**/tsconfig.json",
        ".mocha*",
        ".nycrc"
      ],
      "output": [],
      "dependencies": [
        "test:compile"
      ]
    },
    "test:command-reference": {
      "command": "node --loader ts-node/esm --no-warnings=ExperimentalWarning \"./bin/dev.js\" commandreference:generate --erroronwarnings",
      "files": [
        "src/**/*.ts",
        "messages/**",
        "package.json"
      ],
      "output": [
        "tmp/root"
      ]
    },
    "test:deprecation-policy": {
      "command": "node --loader ts-node/esm --no-warnings=ExperimentalWarning \"./bin/dev.js\" snapshot:compare",
      "files": [
        "src/**/*.ts"
      ],
      "output": [],
      "dependencies": [
        "compile"
      ]
    },
    "test:json-schema": {
      "command": "node --loader ts-node/esm --no-warnings=ExperimentalWarning \"./bin/dev.js\" schema:compare",
      "files": [
        "src/**/*.ts",
        "schemas"
      ],
      "output": []
    },
    "link-check": {
      "command": "node -e \"process.exit(process.env.CI ? 0 : 1)\" || linkinator \"**/*.md\" --skip \"CHANGELOG.md|node_modules|test/|confluence.internal.salesforce.com|my.salesforce.com|%s\" --markdown --retry --directory-listing --verbosity error",
      "files": [
        "./*.md",
        "./!(CHANGELOG).md",
        "messages/**/*.md"
      ],
      "output": []
    }
  },
  "exports": "./lib/index.js",
  "type": "module",
  "author": "Jaime Terrats",
  "repository": {
    "type": "git",
    "url": "https://github.com/jterrats/profiler.git"
  },
  "bugs": {
    "url": "https://github.com/jterrats/profiler/issues"
  },
  "homepage": "https://github.com/jterrats/profiler#readme",
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": ".cz-config.cjs"
    }
  }
}
